(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 08:03:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.185:3.185:3.185) (2.046:2.046:2.046))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.784:1.784:1.784) (1.142:1.142:1.142))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.812:1.812:1.812) (1.152:1.152:1.152))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.045:1.045:1.045) (0.667:0.667:0.667))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.373:1.373:1.373) (0.878:0.878:0.878))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.523:1.523:1.523) (0.973:0.973:0.973))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.497:1.497:1.497) (0.958:0.958:0.958))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.155:1.155:1.155) (0.734:0.734:0.734))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.848:0.848:0.848) (0.540:0.540:0.540))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.627:0.627:0.627) (0.398:0.398:0.398))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.418:0.418:0.418) (0.265:0.265:0.265))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.393:4.393:4.393) (2.797:2.797:2.797))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.664:0.664:0.664) (0.422:0.422:0.422))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.327:1.327:1.327) (0.842:0.842:0.842))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.010:2.010:2.010) (1.272:1.272:1.272))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.433:1.433:1.433) (0.911:0.911:0.911))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.154:2.154:2.154) (1.364:1.364:1.364))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.532:1.532:1.532) (0.982:0.982:0.982))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.094:1.094:1.094) (0.700:0.700:0.700))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.375:1.375:1.375) (0.879:0.879:0.879))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.387:1.387:1.387) (0.886:0.886:0.886))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.654:1.654:1.654) (1.057:1.057:1.057))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.010:2.010:2.010) (1.294:1.294:1.294))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.416:1.416:1.416) (0.908:0.908:0.908))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.984:1.984:1.984) (1.272:1.272:1.272))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.719:1.719:1.719) (1.106:1.106:1.106))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.861:1.861:1.861) (1.196:1.196:1.196))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.064:2.064:2.064) (1.329:1.329:1.329))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.702:2.702:2.702) (1.738:1.738:1.738))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.163:2.163:2.163) (1.394:1.394:1.394))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.572:2.572:2.572) (1.660:1.660:1.660))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.871:1.871:1.871) (1.203:1.203:1.203))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.769:1.769:1.769) (1.136:1.136:1.136))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.542:3.542:3.542) (2.262:2.262:2.262))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.526:1.526:1.526) (0.980:0.980:0.980))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.388:1.388:1.388) (0.890:0.890:0.890))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.271:1.271:1.271) (0.814:0.814:0.814))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.623:2.623:2.623) (1.672:1.672:1.672))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.371:1.371:1.371) (0.878:0.878:0.878))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.822:2.822:2.822) (1.785:1.785:1.785))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.107:1.107:1.107) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.158:2.158:2.158) (1.372:1.372:1.372))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.053:2.053:2.053) (1.304:1.304:1.304))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.215:2.215:2.215) (1.405:1.405:1.405))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.278:1.278:1.278) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.192:1.192:1.192) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.883:1.883:1.883) (1.197:1.197:1.197))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.703:2.703:2.703) (1.706:1.706:1.706))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.250:1.250:1.250) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.617:1.617:1.617) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.662:2.662:2.662) (1.678:1.678:1.678))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.251:1.251:1.251) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.020:2.020:2.020) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.782:1.782:1.782) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.068:1.068:1.068) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.061:1.061:1.061) (0.677:0.677:0.677))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.167:1.167:1.167) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.069:1.069:1.069) (0.683:0.683:0.683))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.202:1.202:1.202) (0.768:0.768:0.768))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.131:1.131:1.131) (0.723:0.723:0.723))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.785:1.785:1.785) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.177:1.177:1.177) (0.752:0.752:0.752))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.123:1.123:1.123) (0.718:0.718:0.718))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.198:1.198:1.198) (0.766:0.766:0.766))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.454:1.454:1.454) (0.931:0.931:0.931))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.447:1.447:1.447) (0.927:0.927:0.927))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (1.477:1.477:1.477) (0.946:0.946:0.946))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.501:1.501:1.501) (0.962:0.962:0.962))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.299:2.299:2.299) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.319:1.319:1.319) (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.310:1.310:1.310) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.295:1.295:1.295) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.492:1.492:1.492) (0.956:0.956:0.956))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.347:1.347:1.347) (0.863:0.863:0.863))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.521:1.521:1.521) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.543:1.543:1.543) (0.989:0.989:0.989))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.591:1.591:1.591) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.858:1.858:1.858) (1.193:1.193:1.193))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.627:1.627:1.627) (1.041:1.041:1.041))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.782:1.782:1.782) (1.140:1.140:1.140))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (1.690:1.690:1.690) (1.082:1.082:1.082))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.584:1.584:1.584) (1.016:1.016:1.016))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.603:1.603:1.603) (1.028:1.028:1.028))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.821:1.821:1.821) (1.165:1.165:1.165))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.843:1.843:1.843) (1.179:1.179:1.179))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.645:1.645:1.645) (1.053:1.053:1.053))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.854:1.854:1.854) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.619:1.619:1.619) (1.036:1.036:1.036))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.650:1.650:1.650) (1.057:1.057:1.057))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.965:1.965:1.965) (1.257:1.257:1.257))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.531:1.531:1.531) (0.982:0.982:0.982))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.228:1.228:1.228) (0.785:0.785:0.785))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.987:1.987:1.987) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.065:2.065:2.065) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.079:2.079:2.079) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.645:3.645:3.645) (2.310:2.310:2.310))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.253:1.253:1.253) (0.801:0.801:0.801))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.183:1.183:1.183) (0.756:0.756:0.756))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.534:1.534:1.534) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.009:2.009:2.009) (1.280:1.280:1.280))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.381:1.381:1.381) (0.884:0.884:0.884))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.163:1.163:1.163) (0.744:0.744:0.744))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.987:1.987:1.987) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.210:2.210:2.210) (1.405:1.405:1.405))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.317:1.317:1.317) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.215:1.215:1.215) (0.773:0.773:0.773))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.006:1.006:1.006) (0.643:0.643:0.643))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.925:1.925:1.925) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.882:1.882:1.882) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.229:1.229:1.229) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.847:1.847:1.847) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.312:2.312:2.312) (1.469:1.469:1.469))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.172:1.172:1.172) (0.746:0.746:0.746))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.805:1.805:1.805) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.865:1.865:1.865) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.305:1.305:1.305) (0.831:0.831:0.831))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.250:1.250:1.250) (0.800:0.800:0.800))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.204:1.204:1.204) (0.768:0.768:0.768))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.100:1.100:1.100) (0.704:0.704:0.704))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.112:1.112:1.112) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.117:1.117:1.117) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.512:1.512:1.512) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.089:1.089:1.089) (0.696:0.696:0.696))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.097:1.097:1.097) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.181:1.181:1.181) (0.755:0.755:0.755))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.162:1.162:1.162) (0.743:0.743:0.743))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.202:1.202:1.202) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.183:1.183:1.183) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.227:1.227:1.227) (0.785:0.785:0.785))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.133:2.133:2.133) (1.354:1.354:1.354))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.232:1.232:1.232) (0.788:0.788:0.788))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.325:1.325:1.325) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.262:1.262:1.262) (0.807:0.807:0.807))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.366:1.366:1.366) (0.875:0.875:0.875))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.327:1.327:1.327) (0.848:0.848:0.848))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.231:1.231:1.231) (0.788:0.788:0.788))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.301:1.301:1.301) (0.832:0.832:0.832))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.369:1.369:1.369) (0.877:0.877:0.877))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.281:1.281:1.281) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.252:1.252:1.252) (0.802:0.802:0.802))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.243:1.243:1.243) (0.795:0.795:0.795))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.804:1.804:1.804) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.326:1.326:1.326) (0.849:0.849:0.849))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.368:1.368:1.368) (0.873:0.873:0.873))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.854:1.854:1.854) (1.186:1.186:1.186))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.330:1.330:1.330) (0.852:0.852:0.852))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.294:1.294:1.294) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.309:1.309:1.309) (0.838:0.838:0.838))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.414:1.414:1.414) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.543:1.543:1.543) (0.989:0.989:0.989))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.369:1.369:1.369) (0.877:0.877:0.877))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.754:1.754:1.754) (1.126:1.126:1.126))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.629:1.629:1.629) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.594:1.594:1.594) (1.021:1.021:1.021))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.495:1.495:1.495) (0.955:0.955:0.955))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.672:1.672:1.672) (1.071:1.071:1.071))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.644:1.644:1.644) (1.053:1.053:1.053))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.702:3.702:3.702) (2.348:2.348:2.348))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.220:3.220:3.220) (2.048:2.048:2.048))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.321:1.321:1.321) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.308:1.308:1.308) (0.834:0.834:0.834))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.743:2.743:2.743) (1.732:1.732:1.732))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.034:2.034:2.034) (1.296:1.296:1.296))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.925:1.925:1.925) (1.235:1.235:1.235))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.926:1.926:1.926) (1.236:1.236:1.236))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.136:2.136:2.136) (1.370:1.370:1.370))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.088:2.088:2.088) (1.337:1.337:1.337))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.278:2.278:2.278) (1.458:1.458:1.458))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.310:2.310:2.310) (1.481:1.481:1.481))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.025:2.025:2.025) (1.297:1.297:1.297))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.028:2.028:2.028) (1.298:1.298:1.298))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.005:2.005:2.005) (1.284:1.284:1.284))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.999:1.999:1.999) (1.280:1.280:1.280))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.915:1.915:1.915) (1.225:1.225:1.225))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.858:1.858:1.858) (1.190:1.190:1.190))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.581:1.581:1.581) (1.015:1.015:1.015))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.786:1.786:1.786) (1.146:1.146:1.146))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.548:2.548:2.548) (1.623:1.623:1.623))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.653:1.653:1.653) (1.058:1.058:1.058))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.788:1.788:1.788) (1.144:1.144:1.144))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.603:1.603:1.603) (1.027:1.027:1.027))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.621:1.621:1.621) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.718:1.718:1.718) (1.100:1.100:1.100))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.622:1.622:1.622) (1.038:1.038:1.038))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.667:1.667:1.667) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.667:1.667:1.667) (1.067:1.067:1.067))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.477:1.477:1.477) (0.947:0.947:0.947))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.644:1.644:1.644) (1.053:1.053:1.053))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.634:1.634:1.634) (1.048:1.048:1.048))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.956:1.956:1.956) (1.254:1.254:1.254))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.945:1.945:1.945) (1.247:1.247:1.247))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.723:1.723:1.723) (1.104:1.104:1.104))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.962:1.962:1.962) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.893:1.893:1.893) (1.213:1.213:1.213))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.213:2.213:2.213) (1.420:1.420:1.420))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.695:1.695:1.695) (1.086:1.086:1.086))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.849:1.849:1.849) (1.185:1.185:1.185))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.846:1.846:1.846) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.642:1.642:1.642) (1.052:1.052:1.052))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.629:1.629:1.629) (1.043:1.043:1.043))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.751:1.751:1.751) (1.121:1.121:1.121))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.715:1.715:1.715) (1.099:1.099:1.099))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.825:1.825:1.825) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.118:2.118:2.118) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.390:1.390:1.390) (0.891:0.891:0.891))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.985:1.985:1.985) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.956:1.956:1.956) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.694:1.694:1.694) (1.084:1.084:1.084))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.992:1.992:1.992) (1.278:1.278:1.278))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.398:2.398:2.398) (1.526:1.526:1.526))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.588:1.588:1.588) (1.016:1.016:1.016))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.322:1.322:1.322) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.317:1.317:1.317) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.500:1.500:1.500) (0.961:0.961:0.961))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.727:1.727:1.727) (1.105:1.105:1.105))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.494:1.494:1.494) (0.957:0.957:0.957))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.437:1.437:1.437) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.699:1.699:1.699) (1.088:1.088:1.088))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.437:1.437:1.437) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.915:1.915:1.915) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.406:1.406:1.406) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.412:1.412:1.412) (0.904:0.904:0.904))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.926:1.926:1.926) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.232:2.232:2.232) (1.430:1.430:1.430))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.628:1.628:1.628) (1.044:1.044:1.044))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.491:1.491:1.491) (0.956:0.956:0.956))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.975:1.975:1.975) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.470:1.470:1.470) (0.943:0.943:0.943))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.487:1.487:1.487) (0.954:0.954:0.954))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.736:1.736:1.736) (1.113:1.113:1.113))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.584:1.584:1.584) (1.017:1.017:1.017))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.848:1.848:1.848) (1.184:1.184:1.184))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.912:1.912:1.912) (1.226:1.226:1.226))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.900:1.900:1.900) (1.218:1.218:1.218))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.070:2.070:2.070) (1.327:1.327:1.327))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.093:0.093:0.093))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.311:0.311:0.311))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.320:0.320:0.320))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.273:0.273:0.273))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.322:0.322:0.322))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.121:0.121:0.121))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.117:0.117:0.117))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.096:0.096:0.096))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.087:0.087:0.087))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.119:0.119:0.119))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.116:0.116:0.116))
   )
  )
 )
)
